#projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.projects-container {
  padding: 3rem;
  height: 90%;
  display: flex;
  direction: rtl;
  overflow-y: scroll;
}

.projects-container::-webkit-scrollbar {
  width: 4px;
}

.projects-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 10px;
}

.projects-container::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #74025b;
  border-radius: 10px;
}

.projects-container::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}

.list-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  direction: ltr;
}

.list-container a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.list-container a > span {
  pointer-events: none;
  visibility: hidden;
  position: absolute;
  left: -3rem;
  color: #1f1f1f;
  font-size: small;
  font-weight: bolder;
  letter-spacing: 1px;
  text-align: center;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  background-color: #ebebebf3;
  z-index: 1;
}

.list-container a:hover span {
  visibility: visible;
}

.client:hover {
  color: #d8b953;
}

.server:hover {
  color: #90f37c;
}

.host:hover {
  color: #5c93fa;
}

.project-img {
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 0;
  border-radius: 2px;
  position: relative;
}

.project-img > img {
  width: 100%;
  mask-image: linear-gradient(to bottom, #000000 20%, transparent 100%);
}

.project-img > .links {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 8;
}

.project-img > .links > a > svg {
  font-size: 1.8rem;
  margin: 0.5rem;
}

.hub > p {
  font-size: medium;
  font-weight: bold;
  color: #74025b;
  margin-bottom: 0.5rem;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 2px;
  letter-spacing: 1px;
}

.tools > svg {
  color: #c575b4;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.tools > span {
  color: #c575b4;
  font-size: 1.2rem;
  margin-right: 1rem;
}

@media screen and (max-width: 425px) {
  .projects-container {
    padding: 1.5rem;
  }

  .list-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }
}
